import os

# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.


def make_dir(i):
 for i in range(1, 10):
    try:
        new_dir = os.mkdir("dir_" + str(i))
        print ("Создана папка " + "dir_", i)
    except FileExistsError:
       print ("Папка с этим названием уже существует")
make_dir(1)

# И второй скрипт, удаляющий эти папки.
def del_dir(i):
 for i in range(1, 10):
    try:
        os.rmdir("dir_" + str(i))
        print ("Удалена папка " + "dir_",i)
    except FileExistsError:
         
        print ("Удалять нечего")
del_dir(1)

# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.
def screen_dir(dir1):
  list = os.listdir()
  for i in list:
   print(i)
screen_dir(dir1 = os.getcwd)


# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.
import shutil
shutil.copy2 ('C:\\Users\\pavel\\AppData\\Local\\Programs\\Python\\Python37-32\\ДЗ5.py' ,\
                 'C:\\Users\\pavel\\AppData\\Local\\Programs\\Python\\Python37-32\\ДЗ5_copy.py')

#Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку

# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
